@media (max-width: 1200px)
  .conteiner
    max-width: 960px

@media (min-width: 769px) and (max-width: 992px)
  .conteiner
    max-width: 700px
  .search
    margin-left: 30px

@media (max-width: 768px)
  .conteiner
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
  .navbar
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px

@media (min-width: 481px) and (max-width: 767px)
  .conteiner
    max-width: 650px
    width: 90%
  .navbar
    &-menu
      &__link
        font-size: 8px
        line-height: 12px
  .search
    &__input
      width: 190px
    &__button
      width: 40px

@media (min-width: 321px) and (max-width: 480px)
  .conteiner
    max-width: 400px
    width: 85%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text

@media (max-width: 320px)
  .conteiner
    max-width: 280px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer

      &__line
        width: 16px
        height: 1px
        background-color: $text

@media (max-width: 530px)
  .logo
    width: 99px
