*
  box-sizing: border-box

body
  font-family: 'Muli', sans-serif
  background-color: $secondary
  color: $text

.conteiner
  max-width: 1110px
  margin: auto

img
  max-width: 100%

.hotel-grid
  font-family: 'Nunito', sans-serif
