.breadcrumb
  &-list
    display: flex
    align-items: center
    padding: 16px 2px
    margin: 0
    list-style-type: none
    &__item
      font-size: 10px
      line-height: 17px
      &:not(:last-child)
        &::after
          content: "/"
          margin-right: 4px
    &__link
      text-decoration: none
      color: inherit
