.hotel
  padding-top: 19px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 11px
      margin-bottom: 0
  &-name
    font-size: 24px
    line-height: 30px
    margin: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 11px
    line-height: 13px
    margin: 0
.stars
  flex-basis: 100%
  &-img
    margin-right: -4px
.offer
  font-size: 10px
  line-height: 13px
  padding: 3px 4px
  background-color: $primery
  border-radius: 3px
  color: $light
.rating
  max-width: 56px
  min-height: 40px
  text-align: center
  color: $light
  background-color: $primery
  border-radius: 4px
  &__text
    font-size: 7px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
